

import pandas as pd
import numpy as np






df.rename(columns={'EXITS                                                               ':'EXITS'}, inplace=True)




df['LINENAMESET'] = pd.Series([set(df.LINENAME[i]) for i in range(len(df.LINENAME))])

df['DATETIME'] = pd.to_datetime(pd.Series([df.DATE[i]+'T'+df.TIME[i] for i in range(len(df.DATE))]))


df['INS'] = 0
df['OUTS'] = 0

for i, row in df.iterrows():
    if i == 0: continue
    if df['C/A'][i] == df['C/A'][i-1] and df['UNIT'][i] == df['UNIT'][i-1] and df['SCP'][i] == df['SCP'][i-1]:
        df['INS'][i] = row.ENTRIES - df.loc[i-1].ENTRIES
        df['OUTS'][i] = row.EXITS - df.loc[i-1].EXITS
        print("row "+i+" done")


